Initial stage
    +------+
    |      |
           |
           |
           |
           |
___________|


Stage 1
    +------+
    |      |
    O      |
           |
           |
           |
___________|

Stage 2
    +------+
    |      |
    O      |
    |      |
           |
           |
___________|

Stage 3
    +------+
    |      |
    O      |
   /|\     |
           |
           |
___________|

Stage 4
    +------+
    |      |
    O      |
   /|\     |
    |      |
           |
___________|

Stage 5
    +------+
    |      |
    O      |
   /|\     |
    |      |
   / \     |
___________|

GAME BANNER
    +------+     H     H     H
    |      |       A   A   A
    O      |         N N N
   /|\     |   [ H A N G M A N ]
    |      |         M M M
   / \     |       A   A   A
___________|_____N_____N_____N___

